--ESTUDIAR ESTE TAMBIEN:

var b_porc_1 number;
var b_porc_2 number;
exec :b_porc_1 := '&Primer_porcentaje';
exec :b_porc_2 := '&Segundo_porcentaje';

DECLARE
    CURSOR cursor_dato_empleado IS
    SELECT
        employee_id    id_emp,
        e.first_name
        || ' '
        || e.last_name nombre_completo,
        e.salary       sueldo
    FROM
        employees e
    ORDER BY
        e.employee_id ASC;

    TYPE tp_varray_porc_aumento IS
        VARRAY(20) OF NUMBER;
    varray_porc_aumento tp_varray_porc_aumento;
BEGIN
    varray_porc_aumento := tp_varray_porc_aumento(
                                                 :b_porc_1,
                                                 :b_porc_2
                           );
    dbms_output.put_line('EMPLEADOS');
    dbms_output.put_line('-------------------');
    FOR reg_emp IN cursor_dato_empleado LOOP
        --siempre asociar al alias ejeemplo: registro.alias
        dbms_output.put_line('Nombre: ' || reg_emp.nombre_completo);
        dbms_output.put_line('ID: ' || reg_emp.id_emp);
        dbms_output.put_line('Sueldo: ' || to_char(reg_emp.sueldo,'FML9G99G999'));
        DBMS_OUTPUT.PUT_line('Sueldo + primer aumento: '|| to_char(reg_emp.sueldo+(reg_emp.sueldo * varray_porc_aumento(1)/100),'FML9G99G999'));
                DBMS_OUTPUT.PUT_line('Sueldo + segundo aumento: '|| to_char(reg_emp.sueldo+(reg_emp.sueldo * varray_porc_aumento(2)/100),'FML9G99G999'));

        dbms_output.put_line(' ');
    END LOOP;

END;